{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.33;userid=usermysql;password=123123;database=elerp;Connection Timeout=900"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
